[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/downloadall/i18n/ckanext-downloadall.pot
width = 80

[init_catalog]
domain = ckanext-downloadall
input_file = ckanext/downloadall/i18n/ckanext-downloadall.pot
output_dir = ckanext/downloadall/i18n

[update_catalog]
domain = ckanext-downloadall
input_file = ckanext/downloadall/i18n/ckanext-downloadall.pot
output_dir = ckanext/downloadall/i18n
previous = true

[compile_catalog]
domain = ckanext-downloadall
directory = ckanext/downloadall/i18n
statistics = true